# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-24 18:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('description', models.TextField(blank=True)),
                ('price', models.IntegerField(blank=True)),
                ('file_limit', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'plans',
            },
        ),
    ]
